# Postgres
DB_HOST=localhost
DB_DATABASE=travelease
DB_USERNAME=postgres
DB_PASSWORD=yashpostgresql
DB_PORT=5432

# App
PORT=4000
JWT_SECRET=supersecretjwtkey

# Amadeus (if you will use)
USE_AMADEUS=true
AMADEUS_API_KEY=cZpgpYAA2h8J4m1bTxOPg2GDD842NbWo
AMADEUS_API_SECRET=3fxGwZMOqES1YKxk


